{
  "name": "scpl-updated-mcp",
  "version": "1.3.0",
  "description": "AI-powered Apple Shortcuts creation with Claude Code! Generate shortcuts using natural language. 495 actions available. MCP server for text-based shortcut programming. Works with macOS and iOS via iCloud sync. Vibe code your automation workflows.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "scpl-updated-mcp": "index.js"
  },
  "files": [
    "index.js",
    "SCPL_REFERENCE.md",
    "README.md",
    "claude-desktop-skill/scpl-shortcuts.zip"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "shortcuts",
    "scpl",
    "macos",
    "ios",
    "automation"
  ],
  "author": "Cavin Graves",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "scpl-macos-updated": "^2.4.0"
  }
}
